<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/Users/Koen/OneDrive/ElectronicsProjects/KiCad/Projects/TPA6120A2_WithPowerSupply_v1/TPA6120A2_WithPowerSupply_v1.sch</source>
    <date>2019 November 06, Wednesday 18:52:46</date>
    <tool>Eeschema (5.1.2-1)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>TPA6120A2_WithPowerSupply_v1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>TPA6120A2_amplifier.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>LT3045EMSE</value>
      <footprint>Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm</footprint>
      <fields>
        <field name="Field4">IC REG LINEAR 500MA 12MSOP</field>
        <field name="Field5">TSSOP-12 Linear Technology</field>
        <field name="Field6">Linear Technology</field>
        <field name="Field7">4.33 USD</field>
        <field name="Field8">LT3045EMSE-1#PBF</field>
      </fields>
      <libsource lib="LT3045EMSE-1_PBF" part="LT3045EMSE-1#PBF" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D474B27</tstamp>
    </comp>
    <comp ref="J1">
      <value>Screw_Terminal_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D479C9E</tstamp>
    </comp>
    <comp ref="C8">
      <value>3900uF</value>
      <footprint>Capacitor_THT:CP_Radial_D16.0mm_P7.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D47D1D6</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D47F5BF</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4806DF</tstamp>
    </comp>
    <comp ref="R3">
      <value>1.8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D483FF8</tstamp>
    </comp>
    <comp ref="D2">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D488450</tstamp>
    </comp>
    <comp ref="D3">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D488B43</tstamp>
    </comp>
    <comp ref="D4">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D489445</tstamp>
    </comp>
    <comp ref="D5">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D48A64B</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D48CEA9</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D48D264</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D48D7FC</tstamp>
    </comp>
    <comp ref="C9">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D48E15A</tstamp>
    </comp>
    <comp ref="C4">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D493FBE</tstamp>
    </comp>
    <comp ref="R4">
      <value>147k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D49DA91</tstamp>
    </comp>
    <comp ref="C5">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D49F2D1</tstamp>
    </comp>
    <comp ref="C1">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4A27D9</tstamp>
    </comp>
    <comp ref="R5">
      <value>49.9k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4A2F11</tstamp>
    </comp>
    <comp ref="R2">
      <value>453k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4A3418</tstamp>
    </comp>
    <comp ref="C2">
      <value>0uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4AD507</tstamp>
    </comp>
    <comp ref="J2">
      <value>Screw_Terminal_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE65A</tstamp>
    </comp>
    <comp ref="C23">
      <value>3900uF</value>
      <footprint>Capacitor_THT:CP_Radial_D16.0mm_P7.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE660</tstamp>
    </comp>
    <comp ref="C16">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE666</tstamp>
    </comp>
    <comp ref="D7">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE66C</tstamp>
    </comp>
    <comp ref="R14">
      <value>1.8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE672</tstamp>
    </comp>
    <comp ref="D8">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE678</tstamp>
    </comp>
    <comp ref="D9">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE67E</tstamp>
    </comp>
    <comp ref="D10">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE684</tstamp>
    </comp>
    <comp ref="D11">
      <value>MUR220G</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE68A</tstamp>
    </comp>
    <comp ref="C22">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE690</tstamp>
    </comp>
    <comp ref="C25">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE696</tstamp>
    </comp>
    <comp ref="C21">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE69C</tstamp>
    </comp>
    <comp ref="C24">
      <value>0.1uF</value>
      <footprint>Capacitor_THT:C_Rect_L10.3mm_W5.7mm_P7.50mm_MKS4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4EE6A2</tstamp>
    </comp>
    <comp ref="U3">
      <value>LT3094EMSE</value>
      <footprint>Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm</footprint>
      <libsource lib="LT3094EMSE" part="LT3094EMSE" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5205EE</tstamp>
    </comp>
    <comp ref="C17">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D54B79C</tstamp>
    </comp>
    <comp ref="R11">
      <value>147k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D574469</tstamp>
    </comp>
    <comp ref="C18">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5748F2</tstamp>
    </comp>
    <comp ref="R12">
      <value>49.9k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D58A36E</tstamp>
    </comp>
    <comp ref="R10">
      <value>453k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D58AB00</tstamp>
    </comp>
    <comp ref="C19">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5B0C30</tstamp>
    </comp>
    <comp ref="C20">
      <value>0uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5B1954</tstamp>
    </comp>
    <comp ref="U2">
      <value>LT3045EMSE</value>
      <footprint>Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm</footprint>
      <fields>
        <field name="Field4">IC REG LINEAR 500MA 12MSOP</field>
        <field name="Field5">TSSOP-12 Linear Technology</field>
        <field name="Field6">Linear Technology</field>
        <field name="Field7">4.33 USD</field>
        <field name="Field8">LT3045EMSE-1#PBF</field>
      </fields>
      <libsource lib="LT3045EMSE-1_PBF" part="LT3045EMSE-1#PBF" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA615B0</tstamp>
    </comp>
    <comp ref="C13">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA615C2</tstamp>
    </comp>
    <comp ref="D6">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA615C8</tstamp>
    </comp>
    <comp ref="R7">
      <value>1.8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA615CE</tstamp>
    </comp>
    <comp ref="C14">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA61631</tstamp>
    </comp>
    <comp ref="R8">
      <value>147k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA61652</tstamp>
    </comp>
    <comp ref="C15">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA6165A</tstamp>
    </comp>
    <comp ref="C11">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA6166A</tstamp>
    </comp>
    <comp ref="R9">
      <value>49.9k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA61670</tstamp>
    </comp>
    <comp ref="R6">
      <value>453k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA61676</tstamp>
    </comp>
    <comp ref="C12">
      <value>0uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA6168B</tstamp>
    </comp>
    <comp ref="C26">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB7198C</tstamp>
    </comp>
    <comp ref="D12">
      <value>LED</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71992</tstamp>
    </comp>
    <comp ref="R18">
      <value>1.8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71998</tstamp>
    </comp>
    <comp ref="U4">
      <value>LT3094EMSE</value>
      <footprint>Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm</footprint>
      <libsource lib="LT3094EMSE" part="LT3094EMSE" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB719FD</tstamp>
    </comp>
    <comp ref="C27">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A0B</tstamp>
    </comp>
    <comp ref="R16">
      <value>147k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A1F</tstamp>
    </comp>
    <comp ref="C28">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A25</tstamp>
    </comp>
    <comp ref="R17">
      <value>49.9k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A36</tstamp>
    </comp>
    <comp ref="R15">
      <value>453k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A3C</tstamp>
    </comp>
    <comp ref="C29">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A55</tstamp>
    </comp>
    <comp ref="C30">
      <value>0uF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DB71A5B</tstamp>
    </comp>
    <comp ref="R1">
      <value>0</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DA8CC9A</tstamp>
    </comp>
    <comp ref="R13">
      <value>0</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DAEC5A2</tstamp>
    </comp>
    <comp ref="U5">
      <value>TPA6120A2DWPR</value>
      <footprint>Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown</footprint>
      <libsource lib="TPA6120A2DWPR" part="TPA6120A2DWPR" description=""/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC6F954</tstamp>
    </comp>
    <comp ref="C31">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC71706</tstamp>
    </comp>
    <comp ref="C32">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC71A9E</tstamp>
    </comp>
    <comp ref="C33">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC71E7D</tstamp>
    </comp>
    <comp ref="C34">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC9D840</tstamp>
    </comp>
    <comp ref="C35">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC9D846</tstamp>
    </comp>
    <comp ref="C36">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DC9D84C</tstamp>
    </comp>
    <comp ref="C37">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCA498D</tstamp>
    </comp>
    <comp ref="C38">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCA4993</tstamp>
    </comp>
    <comp ref="C39">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCA4999</tstamp>
    </comp>
    <comp ref="C40">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCA49B5</tstamp>
    </comp>
    <comp ref="C41">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCA49BB</tstamp>
    </comp>
    <comp ref="C42">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCA49C1</tstamp>
    </comp>
    <comp ref="R26">
      <value>39.2</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCAB329</tstamp>
    </comp>
    <comp ref="R19">
      <value>39.2</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCAC3DA</tstamp>
    </comp>
    <comp ref="R24">
      <value>806</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCBC435</tstamp>
    </comp>
    <comp ref="R21">
      <value>806</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCBCA5B</tstamp>
    </comp>
    <comp ref="R20">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCD16CA</tstamp>
    </comp>
    <comp ref="R22">
      <value>806</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCE1F88</tstamp>
    </comp>
    <comp ref="R25">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCFF023</tstamp>
    </comp>
    <comp ref="R23">
      <value>806</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DCFF030</tstamp>
    </comp>
    <comp ref="L1">
      <value>330@100MHz</value>
      <footprint>Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DA89676</tstamp>
    </comp>
    <comp ref="L2">
      <value>330@100MHz</value>
      <footprint>Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DA8FAD0</tstamp>
    </comp>
    <comp ref="L3">
      <value>330@100MHz</value>
      <footprint>Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DA909E7</tstamp>
    </comp>
    <comp ref="L4">
      <value>330@100MHz</value>
      <footprint>Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DA91844</tstamp>
    </comp>
    <comp ref="J3">
      <value>RCJ-2134</value>
      <footprint>Connector_Audio:RCJ2134</footprint>
      <fields>
        <field name="Description">RCA Phono Connectors RCA jack, 2P, 1 x 2, horizontal, through hole, YL/WH</field>
        <field name="Height">20.2</field>
        <field name="Manufacturer_Name">CUI</field>
        <field name="Manufacturer_Part_Number">RCJ-2134</field>
        <field name="Mouser Part Number">490-RCJ-2134</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=490-RCJ-2134</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="RCJ-2134" description=""/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DA7E5C3</tstamp>
    </comp>
    <comp ref="J4">
      <value>NMJ6HCD2</value>
      <footprint>Connector_Audio:NMJ6HCD2</footprint>
      <fields>
        <field name="Description">Phone Connectors STEREO CHROME NOSE</field>
        <field name="Manufacturer_Name">Neutrik</field>
        <field name="Manufacturer_Part_Number">NMJ6HCD2</field>
        <field name="Mouser Part Number">550-22302</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=550-22302</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="NMJ6HCD2" description=""/>
      <sheetpath names="/TPA6120A2_amplifier/" tstamps="/5DC6EC70/"/>
      <tstamp>5DA7F463</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="LT3045EMSE-1_PBF" part="LT3045EMSE-1#PBF">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LT3045EMSE-1#PBF</field>
        <field name="Footprint">SOP65P490X110-13N</field>
        <field name="Datasheet">Bad</field>
        <field name="Field4">IC REG LINEAR 500MA 12MSOP</field>
        <field name="Field5">TSSOP-12 Linear Technology</field>
        <field name="Field6">Linear Technology</field>
        <field name="Field7">4.33 USD</field>
        <field name="Field8">LT3045EMSE-1#PBF</field>
      </fields>
      <pins>
        <pin num="1" name="IN1" type="input"/>
        <pin num="2" name="IN" type="input"/>
        <pin num="3" name="IN2" type="input"/>
        <pin num="4" name="EN/UV" type="input"/>
        <pin num="5" name="PG" type="input"/>
        <pin num="6" name="ILIM" type="input"/>
        <pin num="7" name="PGFB" type="output"/>
        <pin num="8" name="SET" type="output"/>
        <pin num="9" name="GND1" type="power_in"/>
        <pin num="10" name="OUTS" type="output"/>
        <pin num="11" name="OUT1" type="output"/>
        <pin num="12" name="OUT" type="output"/>
        <pin num="13" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="LT3094EMSE" part="LT3094EMSE">
      <footprints>
        <fp>MSOP12_MSE</fp>
        <fp>MSOP12_MSE-M</fp>
        <fp>MSOP12_MSE-L</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LT3094EMSE</field>
        <field name="Footprint">MSOP12_MSE</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="unspc"/>
        <pin num="2" name="IN" type="unspc"/>
        <pin num="3" name="EN/UV" type="unspc"/>
        <pin num="4" name="PG" type="unspc"/>
        <pin num="5" name="PGFB" type="unspc"/>
        <pin num="6" name="ILIM" type="unspc"/>
        <pin num="7" name="VIOC" type="unspc"/>
        <pin num="8" name="SET" type="unspc"/>
        <pin num="9" name="GND" type="unspc"/>
        <pin num="10" name="OUTS" type="unspc"/>
        <pin num="11" name="OUT" type="unspc"/>
        <pin num="12" name="OUT" type="unspc"/>
        <pin num="13" name="IN" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="NMJ6HCD2">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">NMJ6HCD2</field>
        <field name="Footprint">NMJ6HCD2</field>
        <field name="Datasheet">http://www.neutrik.de/zoolu-website/media/download/2890/Strichzeichnung+NMJ6HCD2</field>
        <field name="Description">Phone Connectors STEREO CHROME NOSE</field>
        <field name="Mouser Part Number">550-22302</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=550-22302</field>
        <field name="Manufacturer_Name">Neutrik</field>
        <field name="Manufacturer_Part_Number">NMJ6HCD2</field>
      </fields>
      <pins>
        <pin num="1" name="TN" type="BiDi"/>
        <pin num="2" name="RN" type="BiDi"/>
        <pin num="3" name="SN" type="BiDi"/>
        <pin num="4" name="S" type="BiDi"/>
        <pin num="5" name="R" type="BiDi"/>
        <pin num="6" name="T" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="RCJ-2134">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">RCJ-2134</field>
        <field name="Footprint">RCJ2134</field>
        <field name="Datasheet">https://componentsearchengine.com/Datasheets/1/RCJ-2134.pdf</field>
        <field name="Description">RCA Phono Connectors RCA jack, 2P, 1 x 2, horizontal, through hole, YL/WH</field>
        <field name="Height">20.2</field>
        <field name="Mouser Part Number">490-RCJ-2134</field>
        <field name="Mouser Price/Stock">https://www.mouser.com/Search/Refine.aspx?Keyword=490-RCJ-2134</field>
        <field name="Manufacturer_Name">CUI</field>
        <field name="Manufacturer_Part_Number">RCJ-2134</field>
      </fields>
      <pins>
        <pin num="1" name="SLEEVE_1" type="BiDi"/>
        <pin num="2" name="TIP_1" type="BiDi"/>
        <pin num="3" name="SLEEVE_2" type="BiDi"/>
        <pin num="4" name="TIP_2" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="TPA6120A2DWPR" part="TPA6120A2DWPR">
      <footprints>
        <fp>DWP20_3P81X2P79</fp>
        <fp>DWP20_3P81X2P79-M</fp>
        <fp>DWP20_3P81X2P79-L</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPA6120A2DWPR</field>
        <field name="Footprint">DWP20_3P81X2P79</field>
      </fields>
      <pins>
        <pin num="1" name="LVCC-" type="power_in"/>
        <pin num="2" name="LOUT" type="output"/>
        <pin num="3" name="LVCC+" type="power_in"/>
        <pin num="4" name="LIN+" type="input"/>
        <pin num="5" name="LIN-" type="input"/>
        <pin num="6" name="NC" type="unspc"/>
        <pin num="7" name="NC" type="unspc"/>
        <pin num="8" name="NC" type="unspc"/>
        <pin num="9" name="NC" type="unspc"/>
        <pin num="10" name="NC" type="unspc"/>
        <pin num="11" name="NC" type="unspc"/>
        <pin num="12" name="NC" type="unspc"/>
        <pin num="13" name="NC" type="unspc"/>
        <pin num="14" name="NC" type="unspc"/>
        <pin num="15" name="NC" type="unspc"/>
        <pin num="16" name="RIN-" type="input"/>
        <pin num="17" name="RIN+" type="input"/>
        <pin num="18" name="RVCC+" type="power_in"/>
        <pin num="19" name="ROUT" type="output"/>
        <pin num="20" name="RVCC-" type="power_in"/>
        <pin num="21" name="EPAD" type="unspc"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/Library/Application Support/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/Library/Application Support/kicad/library/Device.lib</uri>
    </library>
    <library logical="LT3045EMSE-1_PBF">
      <uri>/Users/Koen/OneDrive/ElectronicsProjects/KiCad/Projects/TPA6120A2_WithPowerSupply_v1/footprints/LT3045EMSE-1_PBF.lib</uri>
    </library>
    <library logical="LT3094EMSE">
      <uri>/Users/Koen/OneDrive/ElectronicsProjects/KiCad/Projects/TPA6120A2_WithPowerSupply_v1/footprints/LT3094EMSE.lib</uri>
    </library>
    <library logical="SamacSys_Parts">
      <uri>/Users/Koen/OneDrive/ElectronicsProjects/KiCad/Projects/TPA6120A2_WithPowerSupply_v1/footprints/SamacSys_Parts.lib</uri>
    </library>
    <library logical="TPA6120A2DWPR">
      <uri>/Users/Koen/OneDrive/ElectronicsProjects/KiCad/Projects/TPA6120A2_WithPowerSupply_v1/footprints/TPA6120A2DWPR.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="2" name="Net-(R2-Pad2)">
      <node ref="R5" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="U1" pin="7"/>
    </net>
    <net code="3" name="Net-(C5-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="4" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="5" name="Net-(C10-Pad1)">
      <node ref="D3" pin="2"/>
      <node ref="D5" pin="1"/>
      <node ref="C7" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="6" name="Net-(C6-Pad2)">
      <node ref="D4" pin="1"/>
      <node ref="D2" pin="2"/>
      <node ref="C9" pin="1"/>
      <node ref="J1" pin="2"/>
      <node ref="C6" pin="2"/>
    </net>
    <net code="7" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="8" name="Net-(D7-Pad2)">
      <node ref="R14" pin="1"/>
      <node ref="D7" pin="2"/>
    </net>
    <net code="9" name="Net-(C22-Pad2)">
      <node ref="D11" pin="2"/>
      <node ref="D9" pin="1"/>
      <node ref="C22" pin="2"/>
      <node ref="C25" pin="1"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="10" name="Net-(C21-Pad2)">
      <node ref="C24" pin="1"/>
      <node ref="J2" pin="2"/>
      <node ref="D8" pin="1"/>
      <node ref="C21" pin="2"/>
      <node ref="D10" pin="2"/>
    </net>
    <net code="11" name="GNDREF">
      <node ref="C42" pin="2"/>
      <node ref="C41" pin="2"/>
      <node ref="C40" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="C39" pin="2"/>
      <node ref="C38" pin="2"/>
      <node ref="C37" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C23" pin="1"/>
      <node ref="C16" pin="2"/>
      <node ref="C36" pin="2"/>
      <node ref="R22" pin="2"/>
      <node ref="R14" pin="2"/>
      <node ref="C35" pin="2"/>
      <node ref="C34" pin="2"/>
      <node ref="D10" pin="1"/>
      <node ref="D11" pin="1"/>
      <node ref="C9" pin="2"/>
      <node ref="R23" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C25" pin="2"/>
      <node ref="D5" pin="2"/>
      <node ref="C24" pin="2"/>
      <node ref="D4" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="U1" pin="13"/>
      <node ref="J3" pin="1"/>
      <node ref="J3" pin="3"/>
      <node ref="U1" pin="9"/>
      <node ref="C33" pin="2"/>
      <node ref="C32" pin="2"/>
      <node ref="C31" pin="2"/>
      <node ref="U5" pin="21"/>
      <node ref="J4" pin="4"/>
      <node ref="U1" pin="6"/>
      <node ref="R9" pin="2"/>
      <node ref="U3" pin="6"/>
      <node ref="C11" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="U3" pin="9"/>
      <node ref="C17" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="R8" pin="2"/>
      <node ref="R18" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="U2" pin="6"/>
      <node ref="C30" pin="2"/>
      <node ref="C29" pin="2"/>
      <node ref="U2" pin="9"/>
      <node ref="U2" pin="13"/>
      <node ref="C13" pin="2"/>
      <node ref="R17" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="C28" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="R16" pin="2"/>
      <node ref="C27" pin="2"/>
      <node ref="U4" pin="9"/>
      <node ref="U4" pin="6"/>
    </net>
    <net code="12" name="Net-(U3-Pad4)">
      <node ref="U3" pin="4"/>
    </net>
    <net code="13" name="Net-(R10-Pad2)">
      <node ref="R10" pin="2"/>
      <node ref="R12" pin="1"/>
      <node ref="U3" pin="5"/>
    </net>
    <net code="14" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="15" name="Net-(C18-Pad1)">
      <node ref="C18" pin="1"/>
      <node ref="R11" pin="1"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="16" name="Net-(C19-Pad1)">
      <node ref="C19" pin="1"/>
      <node ref="U3" pin="10"/>
    </net>
    <net code="17" name="Net-(C13-Pad1)">
      <node ref="U1" pin="4"/>
      <node ref="U1" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="U2" pin="4"/>
      <node ref="U2" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="C6" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="D1" pin="2"/>
      <node ref="C13" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="D6" pin="2"/>
      <node ref="C14" pin="1"/>
    </net>
    <net code="18" name="Net-(U2-Pad5)">
      <node ref="U2" pin="5"/>
    </net>
    <net code="19" name="Net-(R6-Pad2)">
      <node ref="R6" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="20" name="Net-(C15-Pad1)">
      <node ref="C15" pin="1"/>
      <node ref="U2" pin="8"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="21" name="Net-(D6-Pad1)">
      <node ref="R7" pin="1"/>
      <node ref="D6" pin="1"/>
    </net>
    <net code="22" name="Net-(C11-Pad1)">
      <node ref="C11" pin="1"/>
      <node ref="U2" pin="10"/>
    </net>
    <net code="23" name="Net-(D12-Pad2)">
      <node ref="R18" pin="1"/>
      <node ref="D12" pin="2"/>
    </net>
    <net code="24" name="Net-(U4-Pad4)">
      <node ref="U4" pin="4"/>
    </net>
    <net code="25" name="Net-(R15-Pad2)">
      <node ref="R15" pin="2"/>
      <node ref="R17" pin="1"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="26" name="Net-(U4-Pad7)">
      <node ref="U4" pin="7"/>
    </net>
    <net code="27" name="Net-(C16-Pad1)">
      <node ref="U3" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="U4" pin="2"/>
      <node ref="U4" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="U4" pin="13"/>
      <node ref="C22" pin="1"/>
      <node ref="D9" pin="2"/>
      <node ref="D8" pin="2"/>
      <node ref="D12" pin="1"/>
      <node ref="D7" pin="1"/>
      <node ref="C26" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C23" pin="2"/>
      <node ref="C17" pin="1"/>
      <node ref="C27" pin="1"/>
      <node ref="U3" pin="13"/>
      <node ref="U3" pin="3"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="28" name="Net-(C28-Pad1)">
      <node ref="C28" pin="1"/>
      <node ref="R16" pin="1"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="29" name="Net-(C29-Pad1)">
      <node ref="C29" pin="1"/>
      <node ref="U4" pin="10"/>
    </net>
    <net code="30" name="LVCC+">
      <node ref="R1" pin="1"/>
      <node ref="U1" pin="11"/>
      <node ref="U1" pin="12"/>
      <node ref="L4" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="31" name="RVCC+">
      <node ref="R6" pin="1"/>
      <node ref="U2" pin="12"/>
      <node ref="R1" pin="2"/>
      <node ref="C12" pin="1"/>
      <node ref="L1" pin="1"/>
      <node ref="U2" pin="11"/>
    </net>
    <net code="32" name="LVCC-">
      <node ref="R13" pin="1"/>
      <node ref="U3" pin="11"/>
      <node ref="U3" pin="12"/>
      <node ref="L3" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="33" name="RVCC-">
      <node ref="R13" pin="2"/>
      <node ref="U4" pin="11"/>
      <node ref="U4" pin="12"/>
      <node ref="R15" pin="1"/>
      <node ref="C30" pin="1"/>
      <node ref="L2" pin="1"/>
    </net>
    <net code="34" name="Net-(U5-Pad10)">
      <node ref="U5" pin="10"/>
    </net>
    <net code="35" name="Net-(U5-Pad11)">
      <node ref="U5" pin="11"/>
    </net>
    <net code="36" name="Net-(U5-Pad12)">
      <node ref="U5" pin="12"/>
    </net>
    <net code="37" name="Net-(U5-Pad13)">
      <node ref="U5" pin="13"/>
    </net>
    <net code="38" name="Net-(U5-Pad14)">
      <node ref="U5" pin="14"/>
    </net>
    <net code="39" name="Net-(U5-Pad15)">
      <node ref="U5" pin="15"/>
    </net>
    <net code="40" name="Net-(R20-Pad1)">
      <node ref="R20" pin="1"/>
      <node ref="U5" pin="17"/>
    </net>
    <net code="41" name="Net-(C31-Pad1)">
      <node ref="C33" pin="1"/>
      <node ref="C32" pin="1"/>
      <node ref="L1" pin="2"/>
      <node ref="C31" pin="1"/>
      <node ref="U5" pin="18"/>
    </net>
    <net code="42" name="Net-(R19-Pad1)">
      <node ref="R21" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="U5" pin="19"/>
    </net>
    <net code="43" name="Net-(C40-Pad1)">
      <node ref="C42" pin="1"/>
      <node ref="U5" pin="3"/>
      <node ref="C41" pin="1"/>
      <node ref="L4" pin="2"/>
      <node ref="C40" pin="1"/>
    </net>
    <net code="44" name="Net-(R25-Pad1)">
      <node ref="R25" pin="1"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="45" name="Net-(R23-Pad1)">
      <node ref="U5" pin="5"/>
      <node ref="R24" pin="1"/>
      <node ref="R23" pin="1"/>
    </net>
    <net code="46" name="Net-(U5-Pad6)">
      <node ref="U5" pin="6"/>
    </net>
    <net code="47" name="Net-(U5-Pad7)">
      <node ref="U5" pin="7"/>
    </net>
    <net code="48" name="Net-(U5-Pad8)">
      <node ref="U5" pin="8"/>
    </net>
    <net code="49" name="Net-(U5-Pad9)">
      <node ref="U5" pin="9"/>
    </net>
    <net code="50" name="Net-(C34-Pad1)">
      <node ref="L2" pin="2"/>
      <node ref="C34" pin="1"/>
      <node ref="C35" pin="1"/>
      <node ref="C36" pin="1"/>
      <node ref="U5" pin="20"/>
    </net>
    <net code="51" name="Net-(C37-Pad1)">
      <node ref="C37" pin="1"/>
      <node ref="L3" pin="2"/>
      <node ref="C38" pin="1"/>
      <node ref="C39" pin="1"/>
      <node ref="U5" pin="1"/>
    </net>
    <net code="52" name="Net-(J3-Pad4)">
      <node ref="R20" pin="2"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="53" name="Net-(R21-Pad2)">
      <node ref="U5" pin="16"/>
      <node ref="R21" pin="2"/>
      <node ref="R22" pin="1"/>
    </net>
    <net code="54" name="Net-(R24-Pad2)">
      <node ref="U5" pin="2"/>
      <node ref="R26" pin="1"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="55" name="Net-(J3-Pad2)">
      <node ref="R25" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="56" name="Net-(J4-Pad1)">
      <node ref="J4" pin="1"/>
    </net>
    <net code="57" name="Net-(J4-Pad3)">
      <node ref="J4" pin="3"/>
    </net>
    <net code="58" name="Net-(J4-Pad5)">
      <node ref="R19" pin="2"/>
      <node ref="J4" pin="5"/>
    </net>
    <net code="59" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2"/>
    </net>
    <net code="60" name="Net-(J4-Pad6)">
      <node ref="R26" pin="2"/>
      <node ref="J4" pin="6"/>
    </net>
  </nets>
</export>
